<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="author" content="Faishal Nahidha">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Faishal Nahidha</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Khand|Norican|Questrial" rel="stylesheet">
</head>
<body>
    

<div id="slide1">
    <ul>
        <li><a class="active" href="#slide1">HOME</a></li>
        <li><a href="#slide2">ABOUT</a></li>
        <li><a href="#slide3">EXPERTISE</a></li>
        <li><a href="#slide4">PORTOFOLIO</a></li>
        <li><a href="#slide5">CONTACT</a></li>
        <li><a href="./blog">BLOG</a></li>
    </ul>
    
    <div id="container1">
        <h2>Hello</h2>
        <h3 style="margin-top: -20px">MY NAME IS</h3>
        <div id="line1"></div>
        <div id="container1-2">
            <h4>FAISHAL</h4>
            <h4 style="font-size: 73px; margin-top: -20px">NAHIDHA</h4>
        </div>
        
    </div>
</div> 
    
<div id="slide2">
    <div class="container" style="width:60%">
        <h3>DESIGNER & ARTIST &nbsp; | &nbsp; 22 YEARS OLD</h3> <br>
        <p>I'm a multitalented person with various skills. I was graduated from Telkom University in 2015 on Diploma Degree of Informatics Engineering. Now, I'm pursuing a Bachelor Degree in Politeknik Elektronika Negeri Surabaya (PENS). I have Introverted-Intuitive-Feeling-Judging personality. I don't talk much, but I dream big. I always consider myself is an artist, I love arts! My ultimate goal is to change the world and then people will have the better life.</p> <br> <br>
        <div id="line2"></div>
    </div>
</div>
    
<div id="slide3">
    <div class="container">
        <h3>MY EXPERTISE...</h3>
        <div id="container3-1">
            <h2>Design</h2>
            <div id="container3-2">
                <div class="icon">
                    <img src="img/cdr-file-format-symbol.png" alt="CorelDRAW"></img>
                    <span class="tooltiptext">CorelDraw</span>
                </div>
                <div class="icon">
                    <img src="img/indesign.png" alt="Adobe Indesign"></img>
                    <span class="tooltiptext">Adobe Indesign</span>
                </div>
                <div class="icon">
                    <img src="img/photoshop.png" alt="Adobe Photoshop"></img>
                    <span class="tooltiptext">Adobe Photoshop</span>
                </div>
            </div>
        </div>
        <div id="container3-1">
            <h2>Illustration</h2>
            <div id="container3-2">
                <div class="icon">
                    <img src="img/illustrator.png" alt="Adobe Illustrator"></img>
                    <span class="tooltiptext">Adobe Illustrator</span>
                </div>
                <div class="icon">
                    <img src="img/clip-studio.png" alt="Clip Studio Paint"></img>
                    <span class="tooltiptext">Clip Studio Paint</span>
                </div>
                <div class="icon">
                    <img src="img/paint_tool_sai_icon.png" alt="Paint Tool SAI"></img>
                    <span class="tooltiptext">Paint Tool SAI</span>
                </div>
            </div>
        </div>
        <div id="container3-1">
            <h2>Multimedia</h2>
            <div id="container3-2">
                <div class="icon">
                    <img src="img/after-effects.png" alt="Adobe AfterEffects"></img>
                    <span class="tooltiptext">Adobe AfterEffects</span>
                </div>
                <div class="icon">
                    <img src="img/premiere.png" alt="Adobe Premiere"></img>
                    <span class="tooltiptext">Adobe Premiere</span>
                </div>
                <div class="icon">
                    <img src="img/unity.png" alt="Unity"></img> 
                    <span class="tooltiptext">Unity</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="slide4">
    <div class="container">
        <h3>MY WORKS...</h3>
        <div id="container4">
            <div id="container4-1">
                <a target="_blank" href="https://izzan.carbonmade.com/projects/5775430">
                    <div class="overlay">
                        <h3>CONE</h3>
                        <p>An application for android smartphone that helps dichromate color-deficiency patient</p>
                    </div>
                    <img src="img/img_cone.jpg" alt="Cone App"></img> 
                </a>
            </div>
            <div id="container4-1">
                <a target="_blank" href="https://facebook.com/persona.idn">
                    <div class="overlay">
                        <h3>PERSONA</h3>
                        <p>A guidebook to 16 types of human personalities and talents for choosing the best career</p>
                    </div>
                    <img src="img/img_persona.jpg" alt="Persona"></img>
                </a>
            </div>
            <div id="container4-1"> 
                <a target="_blank" href="https://izzan.carbonmade.com/projects/5616575">
                    <div class="overlay">
                        <h3>AFTERSLEEP</h3>
                        <p>A 3D isometric action game about a boy's adventure in nightmare world.</p>
                    </div>
                    <img src="img/img_aftersleep.jpg" alt="After Sleep"></img>
                </a>
            </div>
            <div id="container4-1"> 
                <a target="_blank" href="https://1drv.ms/f/s!Aun-iXhzQF5_jQn0XQ8uGNQSHq70">
                    <div class="overlay">
                        <h3>ETC.</h3>
                        <p>Other design projects that I've done on Freelancer.com</p>
                    </div>
                    <img src="img/img_freelancer.jpg" alt="Other Freelancer Projects"></img> 
                </a>
            </div>
        </div>
    </div>
</div> 

<div id="slide5">
    <div class="container">
        <h3>CONTACT ME</h3>
        <div id="container5">
            <form id="form" class="topBefore">
                <input id="name" type="text" placeholder="NAME">
                <input id="email" type="text" placeholder="E-MAIL">
                <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
                <div id="submit" value="Send">Send</div>
            </form>
        </div>
    </div>
    
</div>

<div class="footer">
    <a href="#slide1">
        <div id="to_top">BACK TO TOP &uarr;</div>
    </a>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <p>Message is not sent</p>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="script.js"></script>
    
</body>
</html>