@font-face {
   font-family: NexaRust;
   src: url('font/NexaRUSTScriptL-0.otf');
}

@font-face {
   font-family: Bebas;
   src: url('font/BebasNeue Book.otf');
}

@font-face {
   font-family: GeoSlab;
   src: url('font/tt0308m_.ttf');
}

@font-face {
   font-family: HelveticaNeueLt;
   src: url('font/HelveticaNeueLTStd-Lt.otf');
}

body, html {
    height: 100%;
}

body {
    margin: 0;
    font-size: 100%;
}

h2 {
    font-family: NexaRust, 'Norican', cursive;
    font-size: 1em;
    font-weight: normal;
    color: #fff;
    margin: 0;
    padding: 0;
}

h3 {
    font-family: Bebas, 'Khand', sans-serif;
    color: #333333;
    font-weight: bold;
    font-size: 3.6em;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
}

h4 {
    font-family: GeoSlab;
    font-size: 5em;
    font-weight: normal;
    color: #4ECDC4;
    margin: 0;
    padding: 0;
}

p {
    color: #4d4d4d;
    font-family: HelveticaNeueLt, 'Questrial', sans-serif;
    font-size: 1.25em;
    line-height: 1.4;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-right: 25px;
    overflow: hidden;
    background-color: transparent;
}

li {
    float: left;
    font-family: Bebas,'Khand', sans-serif;
    font-size: 1.5em;
}

li a {
    display: block;
    color: #95A5A6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    letter-spacing: 1px;
}

li a:hover {
    font-weight: bolder;
    color: #52B3D9;
}

div.container {
    position: absolute;
    top: 50%;
    left:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
    width: 100%;
    margin: 0;
    text-align: center;
}

#line2 {
    width: 512px;
    height: 2px;
    background-color: #808080;
    display: block;
    margin: auto;
}

/*-----------------------SLIDE 1-----------------------*/

#slide1 {  
    background-image: url('img/bg_intro.jpg');
    height: 100%; 

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
	margin: 0;
	padding: 0;
}

#slide1 h2{
    font-size: 5.5em;
    color: #52B3D9;
    
    -webkit-animation-name: bounceIn 1s;
    animation: bounceIn 1s;
}

#slide1 h3 {
    font-size: 3.25em;
    font-weight: normal;
    color: #52B3D9;
    
    -webkit-animation-name: fadeInDown 0.8s;
    animation: fadeInDown 0.8s;
}


#container1{
    position: absolute;
    top: 50%;
    left:25%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
    margin: 0;
}

#container1-2{
    padding: 0 0 0 15px;
    margin: 0;
    display: inline-block;
    
    -webkit-animation-name: fadeInLeft 2s;
    animation: fadeInLeft 2s;
}

#line1 {
    width: 7px;
    height: 130px;
    background-color: #4ECDC4;
    margin: 0;
    padding: 0;
    display: inline-block;
    position: relative;
    
    -webkit-animation-name: fadeInLeft 4s;
    animation: fadeInLeft 4s;
}

/*----------------------SLIDE 2----------------------*/

#slide2 {
    height: 600px;
    background-color: whitesmoke;
    position: relative;
}

/*----------------------SLIDE 3----------------------*/

#slide3 {
    background-image: url('img/bg_quote.jpg');
    height: 100%; 

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
	margin: 0;
	padding: 0;
    position: relative;
}

#slide3 h2{
    font-weight: lighter;
    font-size: 2.5em;
}

#slide3 h3{
    color: #fff;
}

#container3-1{
    width: 33%;
    margin: 75px auto;
    display: inline-block;
}

#container3-2{
    width: 60%;
    margin: 70px auto;
}

div.icon {
    width: 30%;
    height: 70px;
    display: inline-block;
    position: relative;
}

div.icon img{
    width: 70%;
}

div.icon .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: whitesmoke;
    
    font-family: sans-serif;
    color: #52B3D9;
    text-align: center;
    
    border-radius: 3px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 130%;
    left: 50%;
    margin-left: -60px;
    
    opacity: 0;
    transition: opacity 0.5s;
}

div.icon .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: whitesmoke transparent transparent transparent;
}

div.icon:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}


/*----------------------SLIDE 4----------------------*/

#slide4 {
    height: 100%;
    background-color: whitesmoke;
    position: relative;
}

#container4 {
    width: 70%;
    margin: 75px auto;
    display: block;
}

#container4 img {
    width: 100%;
    margin: 0;
    position: relative;
}

#container4-1 {
    width: 25%;
    margin: 0;
    float: left;
    position: relative;
}

#container4 a:after {
    content:attr(data-content);
    position:absolute;
    width:100%; height:100%;
    
    background: #517fa4;    
    background: -webkit-linear-gradient(right, #517fa4 #243949); 
    background: linear-gradient(to right, #517fa4, #243949); 
    opacity:0;
    
    margin: 0;
    top: 0;
    left: 0;
        
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
#container4 a:hover:after {
    opacity:0.8;
}

.overlay {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    
    margin: 0 25px;
    top: 50%;
}

a:hover .overlay {
    visibility: visible;
    -webkit-transition: fadeInDown 0.5s;
    animation: fadeInDown 0.5s;
}

.overlay h3 {
    font-size: 2em;
    color: white;
    letter-spacing: 3px;
}

.overlay p{
    color: white;
    font-family: HelveticaNeueLt, 'Questrial', sans-serif;
    font-size: 0.8em;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: center;
}



/*----------------------SLIDE 5----------------------*/

#slide5 {
    background-image: url('img/bg_contact.jpg');
    height: 90%; 

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
	margin: 0;
	padding: 0;
    position: relative;
}

#slide5 h3{
    color: white;
}

#container5{
    width: 30%;
    margin: 75px 0 0 0;
    padding-left: 20%;
}

#form {
    position: relative;
    width: 100%;
    margin: 0;
}

input {
    font-family: HelveticaNeueLt, 'Questrial', sans-serif;
    font-size: 0.9em;
    width: 93%;
    height: 35px;
    padding: 0 10px;
    margin: 8px 0;
  
    background: whitesmoke;
    outline: none;
    color: #4d4d4d;
    letter-spacing: 1px;

    border: solid 2px #f2f2f2;
    border-radius: 4px;

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  border-color: #f1c40f;
}

input:focus {
  border-color: #f39c12;
}

textarea {
    font-family: HelveticaNeueLt, 'Questrial', sans-serif;
    font-size: 0.9em;
    width: 93%;
    height: 100px;
    padding: 10px 10px;
    margin: 8px 0;
  
    background: whitesmoke;
    outline: none;
    color: #4d4d4d;
    letter-spacing: 1px;

    border: solid 2px #f2f2f2;
    border-radius: 4px;
  
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
    border-color: #f1c40f;
}

textarea:focus {
  border-color: #f39c12;
}

#submit {
    width: 150px;
    height: 30px;
    
    padding: 5px 0;
    margin: 8px 0;

    font-family: NexaRust, 'Norican', cursive;
    font-size: 1.5em;
    color: #fff;
    background-color: #f39c12;
    outline:none;
    cursor: pointer;
    
    border: none;
    border-radius: 4px;
}

#submit:hover {
    color: #fff;
    background-color: #f1c40f;
}

/*----------------------FOOTER----------------------*/

.footer {
    width: 100%;
    height: 10%;
    background-color: #34495E;
    margin: 0;
    padding: 0;
}

#to_top {    
    font-family: Bebas, 'Khand', sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
    float: right;
    margin: 0 20px auto auto;
    padding-top: 20px;
}

#to_top:hover {
    color: #f1c40f;
}

/*----------------------MODAL----------------------*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: whitesmoke;
    margin: 20% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid #888;
    border-radius: 4px;
    width: 40%; /* Could be more or less, depending on screen size */
    -webkit-animation: bounceInDown 1s;
    animation: bounceInDown 1s;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*---------------------ANIMATION--------------------*/


@-webkit-keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}